{"misc_model":[{"classname":"misc_model","origin":"120 1052 328","angle":"315","model":"models/mapobjects/teleporter/teleporter.md3"},{"classname":"misc_model","origin":"1133 -43 0","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"1133 173 0","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"-631 -1175 576","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"-283 -656 352","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"-281 783 352","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"-631 1305 576","model":"models/mapobjects/kmlamp1.md3"},{"classname":"misc_model","origin":"120 -924 328","angle":"45","model":"models/mapobjects/teleporter/teleporter.md3"},{"classname":"misc_model","origin":"288 64 1280","angle":"180","model":"models/mapobjects/teleporter/teleporter.md3"},{"classname":"misc_model","origin":"2606 61 456","angle":"180","model":"models/mapobjects/lamps/bot_lamp2.md3"},{"classname":"misc_model","origin":"-48 -948 532","angle":"90","model":"models/mapobjects/spotlamp/spotlamp.md3"},{"classname":"misc_model","origin":"-48 1076 532","angle":"270","model":"models/mapobjects/spotlamp/spotlamp.md3"}],
"misc_teleporter_dest":[{"targetname":"t33","classname":"misc_teleporter_dest","spawnflags":"4","origin":"816 64 348","angle":"180"}],
"target_speaker":[{"classname":"target_speaker","spawnflags":"1","origin":"280 64 1336","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"-1024 64 384","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","spawnflags":"1","origin":"120 -924 384","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"1280 64 384","noise":"sound/world/evil.wav"},{"random":"15","wait":"20","classname":"target_speaker","origin":"1280 64 -112","noise":"sound/world/growl3.wav"},{"random":"10","wait":"25","classname":"target_speaker","origin":"1536 64 -112","noise":"sound/world/growl2.wav"},{"random":"12","wait":"20","classname":"target_speaker","origin":"1792 64 -112","noise":"sound/world/growl3.wav"},{"random":"7","wait":"23","classname":"target_speaker","origin":"2048 64 -112","noise":"sound/world/growl2.wav"},{"targetname":"t70","classname":"target_speaker","spawnflags":"8","origin":"96 -1152 -120","noise":"*falling1.wav"},{"classname":"target_speaker","spawnflags":"1","origin":"120 1052 384","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"512 64 816","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"1536 832 512","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"1536 -704 512","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"256 1280 816","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","spawnflags":"5","origin":"256 -1152 816","noise":"sound/world/drone6.wav"}],
"item_health_large":[{"classname":"item_health_large","origin":"608 -568 16"},{"classname":"item_health_large","origin":"608 696 16"},{"classname":"item_health_large","origin":"152 -1000 592"},{"classname":"item_health_large","origin":"152 1128 592"}],
"worldspawn":[{"music":"music/sonic5.wav","classname":"worldspawn","_color":".9 .9 1","ambient":"7","message":"The Longest Yard"}],
"weapon_shotgun":[{"classname":"weapon_shotgun","origin":"-576 -1088 592"},{"classname":"weapon_shotgun","origin":"-576 1216 592"}],
"target_remove_powerups":[{"targetname":"t80","classname":"target_remove_powerups","origin":"1264 696 -1504"}],
"item_armor_combat":[{"wait":"30","classname":"item_armor_combat","spawnflags":"1","origin":"-384 64 824"}],
"item_health":[{"classname":"item_health","origin":"2528 368 272"},{"classname":"item_health","origin":"2528 -240 272"}],
"info_player_deathmatch":[{"classname":"info_player_deathmatch","spawnflags":"4","origin":"488 1096 352","angle":"270"},{"classname":"info_player_deathmatch","spawnflags":"5","origin":"488 -968 352","angle":"90"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"488 504 352","angle":"135"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"-288 -376 24","angle":"360"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"160 -896 600","angle":"180"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"-288 504 24","angle":"360"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"488 -376 352","angle":"225"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"-272 -512 352","angle":"360"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"-272 640 352","angle":"360"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"192 656 24","angle":"270"},{"classname":"info_player_deathmatch","spawnflags":"4","origin":"200 -552 24","angle":"90"}],
"target_position":[{"targetname":"t95","classname":"target_position","origin":"1900 64 628"},{"targetname":"t81","classname":"target_position","origin":"796 732 -132"},{"targetname":"t91","classname":"target_position","origin":"-84 -728 728"},{"targetname":"t86","classname":"target_position","origin":"192 64 824"},{"targetname":"t88","classname":"target_position","origin":"-384 208 836"},{"targetname":"t93","classname":"target_position","origin":"1288 456 768"},{"targetname":"t87","classname":"target_position","origin":"-192 64 1540"},{"targetname":"t94","classname":"target_position","origin":"1288 -328 768"},{"targetname":"t89","classname":"target_position","origin":"-384 -80 836"},{"targetname":"t92","classname":"target_position","origin":"1856 64 640"},{"targetname":"t90","classname":"target_position","origin":"-88 852 728"},{"targetname":"t83","classname":"target_position","origin":"192 -320 604"},{"targetname":"t85","classname":"target_position","origin":"-436 64 1152"},{"targetname":"t82","classname":"target_position","origin":"192 448 604"},{"targetname":"t84","classname":"target_position","origin":"560 64 580"},{"targetname":"t96","classname":"target_position","origin":"-48 -772 352"},{"targetname":"t97","classname":"target_position","origin":"-48 900 352"}],
"trigger_hurt":[{"classname":"trigger_hurt","spawnflags":"12","model":"*8","dmg":"9999"}],
"ammo_shells":[{"classname":"ammo_shells","origin":"-448 -1152 592"},{"classname":"ammo_shells","origin":"-448 1280 592"}],
"ammo_bullets":[{"classname":"ammo_bullets","origin":"-208 776 344"},{"classname":"ammo_bullets","origin":"-208 -648 344"}],
"info_player_intermission":[{"classname":"info_player_intermission","origin":"2112 64 616","angle":"180","target":"t95"},{"classname":"info_player_intermission","origin":"2752 -448 584","target":"t81"}],
"trigger_teleport":[{"classname":"trigger_teleport","model":"*1","target":"t33"},{"classname":"trigger_teleport","model":"*2","target":"t33"},{"classname":"trigger_teleport","model":"*3","target":"t33"}],
"trigger_push":[{"classname":"trigger_push","model":"*4","target":"t93"},{"classname":"trigger_push","model":"*5","target":"t91"},{"classname":"trigger_push","model":"*9","target":"t89"},{"classname":"trigger_push","model":"*10","target":"t88"},{"classname":"trigger_push","model":"*11","target":"t87"},{"classname":"trigger_push","model":"*12","target":"t92"},{"classname":"trigger_push","model":"*13","target":"t90"},{"classname":"trigger_push","model":"*14","target":"t86"},{"classname":"trigger_push","model":"*15","target":"t85"},{"classname":"trigger_push","model":"*16","target":"t82"},{"classname":"trigger_push","model":"*17","target":"t84"},{"classname":"trigger_push","model":"*18","target":"t83"},{"classname":"trigger_push","model":"*19","target":"t94"}],
"ammo_rockets":[{"classname":"ammo_rockets","origin":"368 600 344"},{"classname":"ammo_rockets","origin":"368 -464 344"}],
"item_quad":[{"wait":"45","classname":"item_quad","origin":"116 64 1296"}],
"item_armor_body":[{"classname":"item_armor_body","origin":"672 64 344"}],
"item_armor_shard":[{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 -256 728"},{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 -160 768"},{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 -64 800"},{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 384 728"},{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 288 768"},{"classname":"item_armor_shard","spawnflags":"1","origin":"-384 192 800"}],
"trigger_multiple":[{"classname":"trigger_multiple","model":"*6","target":"t80"},{"classname":"trigger_multiple","model":"*7","target":"t70"}],
"light":[{"classname":"light","light":"70","origin":"-258 -656 412"},{"classname":"light","light":"300","origin":"-864 64 704"},{"classname":"light","light":"550","origin":"-704 256 848"},{"classname":"light","light":"550","origin":"-704 -128 848"},{"classname":"light","light":"400","origin":"416 64 1312"},{"classname":"light","light":"400","origin":"416 288 1312"},{"classname":"light","light":"400","origin":"416 -160 1312"},{"classname":"light","light":"400","origin":"192 288 1312"},{"classname":"light","light":"400","origin":"192 -160 1312"},{"classname":"light","light":"1000","origin":"2384 64 720"},{"classname":"light","light":"750","origin":"-568 -1112 1022"},{"classname":"light","light":"10","origin":"1092 172 80"},{"classname":"light","light":"10","origin":"1132 212 80"},{"classname":"light","light":"10","origin":"1172 172 80"},{"classname":"light","light":"10","origin":"1092 -44 80"},{"classname":"light","light":"10","origin":"1172 -44 80"},{"classname":"light","light":"10","origin":"1132 -84 80"},{"classname":"light","light":"750","origin":"-568 1240 1022"},{"classname":"light","light":"75","origin":"-600 1304 656"},{"classname":"light","light":"1000","origin":"2560 -256 720"},{"classname":"light","light":"1000","origin":"2560 384 720"},{"classname":"light","light":"70","origin":"-282 -632 412"},{"classname":"light","light":"70","origin":"-310 -656 412"},{"classname":"light","light":"70","origin":"-282 -680 412"},{"classname":"light","light":"70","origin":"-256 784 412"},{"classname":"light","light":"70","origin":"-280 808 412"},{"classname":"light","light":"70","origin":"-308 784 412"},{"classname":"light","light":"70","origin":"-280 760 412"},{"classname":"light","light":"75","origin":"-632 1336 656"},{"classname":"light","light":"75","origin":"-664 1304 656"},{"classname":"light","light":"75","origin":"-632 1272 656"},{"classname":"light","light":"75","origin":"-600 -1176 656"},{"classname":"light","light":"75","origin":"-632 -1144 656"},{"classname":"light","light":"75","origin":"-664 -1176 656"},{"classname":"light","light":"75","origin":"-632 -1208 656"},{"classname":"light","light":"600","origin":"280 64 1336","_color":"0.033149 0.066432 0.099347"},{"classname":"light","light":"200","origin":"2546 62 428","_color":"1.000000 0.837321 0.971292"},{"classname":"light","light":"250","_color":"1.000000 0.795082 0.565574","origin":"-48 -892 472","target":"t96"},{"classname":"light","light":"30","_color":"1.000000 0.837321 0.971292","origin":"-50 -898 488"},{"classname":"light","light":"30","origin":"-102 -878 496","_color":"1.000000 0.837321 0.971292"},{"classname":"light","light":"30","_color":"1.000000 0.837321 0.971292","origin":"2 -886 496"},{"classname":"light","light":"250","origin":"-48 1020 472","_color":"1.000000 0.795082 0.565574","target":"t97"},{"classname":"light","light":"30","origin":"-50 1026 488","_color":"1.000000 0.837321 0.971292"},{"classname":"light","light":"30","_color":"1.000000 0.837321 0.971292","origin":"-102 1006 496"},{"classname":"light","light":"30","origin":"2 1014 496","_color":"1.000000 0.837321 0.971292"}],
"weapon_railgun":[{"classname":"weapon_railgun","origin":"2432 64 272"}],
"item_health_mega":[{"wait":"45","classname":"item_health_mega","spawnflags":"1","origin":"192 64 816"}],
"ammo_slugs":[{"classname":"ammo_slugs","origin":"1072 160 16"},{"classname":"ammo_slugs","origin":"1072 -32 16"}],
"weapon_rocketlauncher":[{"classname":"weapon_rocketlauncher","origin":"288 672 344"},{"classname":"weapon_rocketlauncher","origin":"292 -540 344"}]}